      ___           ___           ___                       ___           ___                         ___     
     /\  \         /|  |         /|  |                     /|  |         /\__\                       /\  \    
    /::\  \       |:|  |        |:|  |        ___         |:|  |        /:/ _/_         ___          \:\  \   
   /:/\:\  \      |:|  |        |:|  |       /\__\        |:|  |       /:/ /\  \       /\__\          \:\  \  
  /:/ /::\  \   __|:|  |      __|:|  |      /:/__/      __|:|  |      /:/ /::\  \     /:/  /      _____\:\  \ 
 /:/_/:/\:\__\ /\ |:|__|____ /\ |:|__|____ /::\  \     /\ |:|__|____ /:/_/:/\:\__\   /:/__/      /::::::::\__\
 \:\/:/  \/__/ \:\/:::::/__/ \:\/:::::/__/ \/\:\  \__  \:\/:::::/__/ \:\/:/ /:/  /  /::\  \      \:\~~\~~\/__/
  \::/__/       \::/~~/~      \::/~~/~      ~~\:\/\__\  \::/~~/~      \::/ /:/  /  /:/\:\  \      \:\  \      
   \:\  \        \:\~~\        \:\~~\          \::/  /   \:\~~\        \/_/:/  /   \/__\:\  \      \:\  \     
    \:\__\        \:\__\        \:\__\         /:/  /     \:\__\         /:/  /         \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/           \/__/       \/__/    
